AddStudents.xaml

<Window x:Class="Projectmy2.AddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectmy2"
        mc:Ignorable="d"
        
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="500" Width="880">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2A6C98" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>

    <Grid Margin="0,0,-1,0" Height="520" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1CC3C3" Offset="0.884"/>
                <GradientStop Color="#FFE0D09D" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Margin="0,0,6,-1" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC04040" Offset="1"/>
                    <GradientStop Color="#FF2F0F0F" Offset="0"/>
                    <GradientStop Color="#FF431616" Offset="0"/>
                    <GradientStop Color="#FFAB4242" Offset="0.609"/>
                    <GradientStop Color="#FFF0AD9D" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="528*" />
                <ColumnDefinition Width="373*" />
            </Grid.ColumnDefinitions>

            <StackPanel
            Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,220,0">
                <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
                <StackPanel  Grid.ColumnSpan="2" Margin="15,0,220,0" Height="473" Width="503">
                    <StackPanel Width="494" Height="50" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text_Style2}" Text="Registration Number:" Margin="5" Grid.Row="2" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Registrationnumber, UpdateSourceTrigger=PropertyChanged}" Width="322"/>
                    </StackPanel>
                    <StackPanel Width="494" Height="50" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text_Style2}" Text="First Name               :" Margin="5" Grid.Row="2"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Width="322"/>
                    </StackPanel>
                    <StackPanel Width="494" Height="50" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text_Style2}" Text="Last Name               :" Margin="5" Grid.Row="2"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Width="322"/>
                    </StackPanel>
                    <StackPanel Width="494" Height="50" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text_Style2}" Text="Phone Number       :" Margin="5" Grid.Row="2"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Phonenumber, UpdateSourceTrigger=PropertyChanged}" Width="322"/>
                    </StackPanel>
                    <StackPanel Width="494" Height="50" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text_Style2}" Text="Email                       :" Margin="5" Grid.Row="2"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="322"/>
                    </StackPanel>
                    <StackPanel Width="494" Height="50" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text_Style2}" Text="Date of Birth           :" Margin="5" Grid.Row="2"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Width="322"/>
                    </StackPanel>
                    <StackPanel Width="494" Height="50" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text_Style2}" Text="GPA                        :" Margin="5" Grid.Row="2"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Width="322"/>
                    </StackPanel>

                    <Button Style="{StaticResource BtnStyle2}" Content="Insert the Picture" Width="157" HorizontalAlignment="Center" Command="{Binding UploadPhotoCommand}" Margin="5,30,5,-30" Grid.Row="3" Grid.ColumnSpan="2" Height="41" Background="#FF74D950"/>
                </StackPanel>
                <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding selectedImage,UpdateSourceTrigger=PropertyChanged}" />



            </StackPanel>
            <StackPanel Grid.Column="1" Margin="396,44,38,75">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0 ">
                    <Button Style="{StaticResource BtnStyle2}" Width="200" FontSize="16" Padding="5" Margin="70 5 5 5" Content="Clear" Command="{Binding ClearCommand}" Background="#FFA6D950" BorderBrush="#FF0CC70A" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="100 20 0 0 ">
                    <Button Content="Save" Style="{StaticResource mainbutten}" Command="{Binding SaveCommand}" Height="42" Width="132" Cursor="Hand" Background="#FF8FC337"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="80 20 0 0 ">
                    <Button Content="Go to Main Window" Style="{StaticResource mainbutten}" Command="{Binding GoToMainWindowCommand}" Height="42" Width="180" Cursor="Hand" Background="#FF8FC337"/>

                </StackPanel>
                </StackPanel>

        </Grid>
    </Grid>
</Window>
