Login.xaml

<Window x:Class="Projectmy2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectmy2"
        mc:Ignorable="d"
        Title="Login" Height="499" Width="770" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ItmsCtrlCustom" TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="5,4" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>



        </Grid.RowDefinitions>

        <Image Source="/Images/backgrond_login.jpg" 
            RenderTransformOrigin="0.5,0.5" Margin="1,0,0,66" Stretch="UniformToFill" Grid.RowSpan="3"  />
        <Label Content="Student Management System" Foreground="#FF30221C" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Height="46" RenderTransformOrigin="1.588,0.688" Width="514" FontWeight="Bold" FontFamily="Lucida Calligraphy" Margin="0,8,0,0"/>

        <Label Content="LOGIN" Foreground="#FF30221C" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="33" Height="55" RenderTransformOrigin="1.588,0.688" Width="163" FontWeight="Bold" FontFamily="Lucida Calligraphy" Margin="0,50,0,0"/>
        <Border CornerRadius="40" Width="485"
                    Height="326" Background="#972E2C2E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,98,0,0" RenderTransformOrigin="0.526,0.708">
            <Grid Margin="0,0,6,5" RenderTransformOrigin="0.519,0.997">
                <StackPanel Margin="1,1,1,1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
                    <ItemsControl Style="{StaticResource ItmsCtrlCustom}" RenderTransformOrigin="0.53,3.062" Height="36" Width="315" >
                        <Label Grid.Row="1" Foreground="White" Grid.Column="0" Content="Username:" Margin="5" Width="214" FontSize="14" Height="71"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUsername" Margin="5" Text="{Binding Username}" VerticalContentAlignment="Center" Width="280"/>
                    </ItemsControl>

                    <ItemsControl Style="{StaticResource ItmsCtrlCustom}" RenderTransformOrigin="0.53,3.062" Height="36" Width="315">
                        <Label Grid.Row="2" Grid.Column="0" Content="Password:" Foreground="White" Margin="5" Width="214" FontSize="14"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtPassword" Margin="5" FontFamily="../Fonts/#password" Text="{Binding Password}"  VerticalContentAlignment="Center" Width="280" TextWrapping="Wrap" />
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource ItmsCtrlCustom}" RenderTransformOrigin="0.53,3.062" Height="81" Width="316">
                        <Button Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" Background="PeachPuff" Style="{StaticResource mainbutten}" Content="LOGIN" x:Name="btnLogin" Margin="5" Command="{Binding LoginCommand}" Width="121" Height="39" Cursor="Hand" Foreground="#FF161313" FontWeight="Bold" FontFamily="Calibri" />
                        <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="lblError" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Error}" RenderTransformOrigin="0.7,18.283" />
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
