MainWindow.xaml

<Window x:Class="Projectmy2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectmy2"
        xmlns:Menu="clr-namespace:Projectmy2.Utilities"
        Title="Student Management System Main Window" Height="720" Width="1080" WindowStartupLocation="CenterScreen"  AllowsTransparency="False"
        Background="Transparent">

    <Window.DataContext>
        <local:Projectmy2VM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border CornerRadius="30" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="LightGreen" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid Margin="0,0,10,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="589"/>
                    <RowDefinition Height="auto" MinHeight="2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}" Width="30">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>

                </Button>

                <Border Grid.Row="1" CornerRadius="0 80 30 30" Height="589" VerticalAlignment="Center" RenderTransformOrigin="0.445,0.613">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF187E7E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <DockPanel Height="589" VerticalAlignment="Top">
                        <!--Menu Logo-->
                        <Border Width="180" Height="180" Padding="3" Background="Black" CornerRadius="150"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -40 0 0">
                            <Ellipse RenderTransformOrigin="0.1,0.51" ScrollViewer.CanContentScroll="True" Margin="1,-5,-1,5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Logo_img.png" Stretch="UniformToFill" TileMode="None" ViewboxUnits="RelativeToBoundingBox" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="Marga Institute" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Matara" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>


                        <!--Menu Seprator-->
                        <Separator  Margin="25" DockPanel.Dock="Top" Height="0.8" Background="LightBlue"/>



                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" Height="268" Width="210" RenderTransformOrigin="0.45,0.179" >
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Messages"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" DockPanel.Dock="Bottom" Click="Logout_Click" Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>

                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Margin="238,4,20,10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto" MinHeight="91.2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="605" HorizontalAlignment="Left" Grid.RowSpan="3" Height="211" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Student Management System" Foreground="DarkBlue" FontSize="30" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="16,13,-68,150" Grid.ColumnSpan="2"/>
                    <Grid Width="576" HorizontalAlignment="Right" Margin="0,0,12,10" Grid.ColumnSpan="2">
                        <TextBlock Margin="34,0,163,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here.........." FontSize="16" RenderTransformOrigin="0.497,-1.997" Height="27">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txtSearch, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Margin="9,80,0,0" HorizontalAlignment="Left" Width="450" VerticalAlignment="Top" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="14"
                                           Margin="418,93,0,0" Foreground="#b0b9c6" RenderTransformOrigin="3,0.124"/>
                    </Grid>
                </Grid>
                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="702,0,0,0" Background="#dcdcdc" Height="30" VerticalAlignment="Center" Width="30">
                    <Icon:PackIconMaterial Kind="Cog" RenderTransformOrigin="1.619,-3.619"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="740,44,0,44" Background="#dcdcdc" Width="30" RenderTransformOrigin="-0.427,0.695">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="List of Students" FontSize="22" FontWeight="SemiBold" Margin="9,39,0,1"
                           HorizontalAlignment="Left" Foreground="#121518" Width="200" RenderTransformOrigin="0.501,0.952" Grid.Row="1"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Margin="568,0,0,35" Grid.Row="1" Width="220" Height="40" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="14" Height="20" Margin="10 1 8 0"/>
                        <Button Content="Add New Students" Command="{Binding AddStudent1Command}"  Style="{StaticResource mainbutten}" Margin="0,0,10,0" FontSize="14" Cursor="None" />
                    </StackPanel>
                </Button>


                <!--Counter Title-->
                <TextBlock Text="Filter by" Grid.Row="1" FontSize="14" FontWeight="SemiBold" Margin="498,65,0,0"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="50" 
                           RenderTransformOrigin="0.592,-1.989" Grid.RowSpan="2"/>

                <!--Filter Textbox-->
                <Grid Width="250" HorizontalAlignment="Right" Grid.Row="1" Margin="491,58,0,4" Grid.RowSpan="2" Cursor="">
                    <TextBlock Margin="20,2,5,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Search in student ...">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtFilter, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" Margin="1,1,1,0" VerticalAlignment="Top" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
               
                </Grid>


                <!--Members Datagrid-->

                <Grid Margin="0,7,2,36" Grid.RowSpan="7" Cursor="Arrow">
                    <StackPanel x:Name="membersDataGrid" Margin="0,212,-10,0">
                        <StackPanel Height="374" Orientation="Vertical" Background="White" >

                            <ListView x:Name="Listview" Height="391" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,0,0" Width="845" >
                                
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="25" Height="30" Source="{Binding Image}" Style="{DynamicResource Image_Style}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumnHeader>
                                                <TextBlock Text="Image" Foreground="Blue" FontWeight="Bold"/>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged}" Width="110">
                                            <GridViewColumnHeader >
                                                <TextBlock Text="Registration No" Foreground="Blue" FontWeight="Bold"/>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100">
                                            <GridViewColumnHeader>
                                                <TextBlock Text="FirstName" Foreground="Blue" FontWeight="Bold"/>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="100">
                                            <GridViewColumnHeader>
                                                <TextBlock Text="LastName" Foreground="Blue" FontWeight="Bold"/>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="100">
                                            <GridViewColumnHeader>
                                                <TextBlock Text="Phone Number" Foreground="Blue" FontWeight="Bold"/>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="100">
                                            <GridViewColumnHeader>
                                                <TextBlock Text="Email" Foreground="Blue" FontWeight="Bold"/>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Width="100">
                                            <GridViewColumnHeader>
                                                <TextBlock Text="Date of Birth" Foreground="Blue" FontWeight="Bold"/>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Width="60">
                                            <GridViewColumnHeader>
                                                <TextBlock Text="GPA" Foreground="Blue" FontWeight="Bold"/>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.ExecuteEditStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                                        </Button>
                                                        <Button Style="{StaticResource gridRemoveButton}" Margin="10,0,0,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumnHeader>
                                                <TextBlock Text="Operations" Foreground="Blue" FontWeight="Bold"/>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="10,307,0,0"  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.Row="6" Grid.RowSpan="2" Width="241">

                    <StackPanel Width="224" Height="60" Orientation="Horizontal" >
                        <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommand}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="250,307,0,0"  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.Row="6" Grid.RowSpan="2" Width="241">

                    <StackPanel Width="224" Height="60"
                                          Orientation="Horizontal" Margin="4,0,0,0" >
                        <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}" Margin="4,0,3,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!--Pagination Section-->

                <Border Grid.Row="7" HorizontalAlignment="Left" BorderBrush="#dee4ec" BorderThickness="1"
                      CornerRadius="8" Padding="5" Background="White" Margin="526,10,0,10" Width="284">

                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource PagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" />
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>
                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8" />
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource PagingButtonIcon}"/>
                        </Button>

                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>


</Window>
